{
  "name": "react-web-app-boilerplate",
  "version": "0.0.0",
  "description": "React + Webpack + Babel web application boilerplate",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint --ext .js --ext .jsx .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexKVal/react-web-app-boilerplate.git"
  },
  "keywords": [
    "application",
    "boilerplate",
    "react",
    "webpack",
    "babel"
  ],
  "author": "@alexkval",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexKVal/react-web-app-boilerplate/issues"
  },
  "homepage": "https://github.com/AlexKVal/react-web-app-boilerplate#readme",
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "eslint": "^0.24.1",
    "eslint-config-standard": "^3.4.1",
    "eslint-config-standard-react": "^1.0.2",
    "eslint-plugin-react": "^3.1.0",
    "eslint-plugin-standard": "^1.1.0"
  }
}
